# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-im/teams:swiftshader - Install SwiftShader OpenGL libaries.
net-im/teams:system-ffmpeg - Use system ffmpeg instead of the bundled one
net-im/teams-insiders:swiftshader - Install SwiftShader OpenGL libaries.
net-im/teams-insiders:system-ffmpeg - Use system ffmpeg instead of the bundled one
www-client/chromium-bin:devtools - Install developer tools. Usually not needed for general use.
www-client/chromium-bin:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
www-client/chromium-bin:swiftshader - Install SwiftShader OpenGL libaries.
www-client/chromium-bin:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
