# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-im/teams-insiders:swiftshader - Install SwiftShader OpenGL libaries.
net-im/teams-insiders:system-ffmpeg - Use system ffmpeg instead of the bundled one.
www-client/chromium:component-build - Split build into more shared libraries to speed up linking. Mostly intended for debugging and development, NOT RECOMMENDED for general use.
www-client/chromium:hangouts - Enable support for Google Hangouts features such as screen sharing
www-client/chromium:headless - Build Ozone only with headless backend, NOT RECOMMENDED for general use.
www-client/chromium:js-type-check - Enable JavaScript type-checking for Chrome's web technology-based UI. Requires Java.
www-client/chromium:libcxx - Use bundled libc++ instead of libstdc++ for building.
www-client/chromium:official - Enable Official build instead of Developer build.
www-client/chromium:pic - Disable optimized assembly code that is not PIC friendly
www-client/chromium:proprietary-codecs - Enable codecs for patent-encumbered audio and video formats.
www-client/chromium:screencast - Enable support for remote desktop and screen cast using media-video/pipewire
www-client/chromium:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
www-client/chromium:system-ffmpeg - Use system ffmpeg instead of the bundled one
www-client/chromium:system-harfbuzz - Use system harfbuzz instead of the bundled one.
www-client/chromium:system-icu - Use system icu instead of the bundled one
www-client/chromium:system-png - Use system libpng instead of the bundled one.
www-client/chromium:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
www-client/chromium-bin:suid - Build the SUID sandbox, which is only needed on CONFIG_USER_NS=n kernels
www-client/chromium-bin:swiftshader - Install SwiftShader OpenGL libaries.
www-client/chromium-bin:widevine - Unsupported closed-source DRM capability (required by Netflix VOD)
